---
title: Logo
permalink: /digital/
---

<div class="container digital">
    <div class="section-wrapper">
        <div class="row">
            <div class="col-12">
                <h1>Digital</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="centered-block">We live in a digital wolrd where being connected is most
                    important. This page contais more information about the website
                    and newspaper.</p>
            </div>
        </div>
    </div>
    <div class="section-wrapper">
        <div class="row">
            <div class="col-6">
                <div class="img-row">
                    <img src="/huisstijlgids/assets/img/mobile_mockup.png" class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <h1 class="align-left">Website</h1>
                <p class="mb-30">The website of Flüüfff is one of the most used medium.
                    It contains 6 main pages: home, about, venue, contact
                    and tickets and even has a fully customizable profile.
                    The layout can be changed due the morphing identity
                    so every year a new theme can be applied.</p>
                <button class="download download-icon mb-50"><a
                        href="https://studentarteveldehsbe-my.sharepoint.com/personal/inekdebo_student_arteveldehs_be/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Finekdebo_student_arteveldehs_be%2FDocuments%2FFl%C3%BC%C3%BCfff%20huisstijlgids&fbclid=IwAR1aES6p_jV58HFGX4ilj_uTyfYNvUPlK6o7_n1NKUFWu0SIvOVFIS5jGBE">Download</a></button>
            </div>
        </div>
    </div>
    <div class="section-wrapper">
        <div class="row">
            <div class="col-6">
                <div class="img-row">
                    <img src="/huisstijlgids/assets/img/mail_mockup.png" class="img-fluid">
                </div>
            </div>
            <div class="col-6">
                <h1 class="align-left">Newsletter</h1>
                <p class="mb-30">The newsletter can be send to the members of Flüüfff.
                    There will be the most important activities be displayed
                    like: behind the scenes, tips and tricks, contests,...
                    Everything that will keep the members hyped for the
                    upcoming convention. The typigraphics that is used is:
                    Open Sans.</p>
                <button class="download download-icon mb-50"><a
                        href="https://studentarteveldehsbe-my.sharepoint.com/personal/inekdebo_student_arteveldehs_be/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Finekdebo_student_arteveldehs_be%2FDocuments%2FFl%C3%BC%C3%BCfff%20huisstijlgids&fbclid=IwAR1aES6p_jV58HFGX4ilj_uTyfYNvUPlK6o7_n1NKUFWu0SIvOVFIS5jGBE">Download</a></button>
            </div>
        </div>
    </div>
</div>